# Bike-Share

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bikesharedemo/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikesharedemo/login/: Account.java  AccountToken.java  BikeStatus.java  Common.java  GlobalVariables.java  GoActivity.java  LoginActivity.java  MapActivity.java  MyTripActivity.java  PermissionUtils.java  ProfileActivity.java  QRActivity.java  QRResultActivity.java  RegisterActiveActivity.java  RegisterActivity.java  SocketClientContract.java  TripActivity.java  WalletActivity.java  checkSocketClose.java  test.java  testClass.java
app/src/main/res/drawable/: background.xml  button_radius_rectangle.xml  button_radius_rectangle_stroke.xml  button_round.xml  customborder.xml
app/src/main/res/layout/: activity_contract.xml  activity_go.xml  activity_login.xml  activity_map.xml  activity_my_trip.xml  activity_profile.xml  activity_qr.xml  activity_qrresult.xml  activity_register.xml  activity_register_active.xml  activity_test.xml  activity_trip.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/bikesharedemo/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ua/naiksoftware/stomp/: Stomp.java  StompClient.java
lib/src/main/java/ua/naiksoftware/stomp/dto/: StompMessage.java
lib/src/main/java/ua/naiksoftware/stomp/provider/: AbstractConnectionProvider.java  OkHttpConnectionProvider.java  WebSocketsConnectionProvider.java
