<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="false">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5EA1DC"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:orientation="vertical"
            tools:context=".ProfileActivity">

            <ImageView
                android:id="@+id/prof_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_person_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#5EA1DC"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/prof_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Quốc Tuấn"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phone number"
                    android:textColor="#5EA1DC"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/prof_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0347846669"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="#5EA1DC"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/prof_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gmeow194@gmail.com"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Credit card"
                    android:textColor="#5EA1DC"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/prof_creditcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not update"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Date of birth"
                    android:textColor="#5EA1DC"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/prof_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19/4/2000"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="#5EA1DC"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/prof_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textColor="#5EA1DC"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/prof_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Báckhoa"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_margin="14dp"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".ProfileActivity">-->
<!--    <ImageView-->
<!--        android:id="@+id/prof_avatar"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/ic_baseline_person_24" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/customborder"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingRight="20dp"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Name"-->
<!--            android:textColor="#5EA1DC"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:id="@+id/prof_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Nguyễn Quốc Tuấn"-->
<!--            android:textSize="21sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone number"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="#5EA1DC"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:id="@+id/prof_phone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="0347846669"-->
<!--            android:textSize="21sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Email"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="#5EA1DC"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:id="@+id/prof_email"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="gmeow194@gmail.com"-->
<!--            android:textSize="21sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="ID Number"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="#5EA1DC"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:id="@+id/prof_IDnumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Not update"-->
<!--            android:textSize="21sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Date of birth"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="#5EA1DC"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:id="@+id/prof_birth"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="19/4/2000"-->
<!--            android:textSize="21sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gender"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="#5EA1DC"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:id="@+id/prof_gender"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Unknown"-->
<!--            android:textSize="21sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Address"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="#5EA1DC"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:id="@+id/prof_address"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Báckhoa"-->
<!--            android:textSize="21sp" />-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>